chr5:g.1325793C>G
chr5:g.1323791T>A
chr5:g.1325796T>C
chr5:g.1318320C>G
chr5:g.1318442A>C
chr5:g.1330302G>A
chr5:g.1344355C>T
chr5:g.1320656G>A
chr5:g.1334345A>C
chr5:g.1331831T>C
chr5:g.1322895T>C
chr5:g.1334307G>C
chr5:g.1330334G>A
chr5:g.1321787G>A
chr5:g.1318256G>A
chr5:g.1335093G>A
chr5:g.1323869C>A
chr5:g.1334295C>T
chr5:g.1320633G>T
chr5:g.1320634A>T
chr5:g.1320655C>T
chr5:g.1318399C>G
chr5:g.1322877C>T
chr5:g.1323839G>A
chr5:g.1318110C>T
chr5:g.1341756T>G
chr5:g.1330288C>T
chr5:g.1318261G>A
chr5:g.1338931C>T
chr5:g.1318318T>C
chr5:g.1320708G>A
chr5:g.1338873G>A
chr5:g.1344431C>T
chr5:g.1341831G>A
chr5:g.1338892G>A
chr5:g.1344412C>T
chr5:g.1330288delCGGCTCCA…
chr5:g.1318360delG
chr5:g.1331856T>C
chr5:g.1335173A>G
chr5:g.1338935G>A