chr5:g.1341788G>A
chr5:g.1338928G>A
chr5:g.1325777delA
chr5:g.1335058G>A
chr5:g.1334296G>A
chr5:g.1341689G>A
chr5:g.1331818G>A
chr5:g.1320650C>T
chr5:g.1334301G>A
chr5:g.1322884G>A
chr5:g.1335100G>C
chr5:g.1318200G>A
chr5:g.1337921G>A
chr5:g.1318391G>A
chr5:g.1335111G>A
chr5:g.1320651G>A
chr5:g.1338919C>A
chr5:g.1335058G>T
chr5:g.1344371A>G
chr5:g.1339000G>A
chr5:g.1323827C>T
chr5:g.1331822A>G
chr5:g.1344391A>C
chr5:g.1318282G>A
chr5:g.1324792C>T
chr5:g.1338972G>A
chr5:g.1338941C>T
chr5:g.1338934C>T
chr5:g.1344392G>A
chr5:g.1338983G>A
chr5:g.1318289C>G
chr5:g.1321659C>A
chr5:g.1341694G>A
chr5:g.1331810G>A
chr5:g.1324812A>T
chr5:g.1331830C>G
chr5:g.1344731G>A
chr5:g.1321800G>T
chr5:g.1337919G>A
chr5:g.1331848G>A
chr5:g.1318322C>G
chr5:g.1344393A>G
chr5:g.1335119G>A
chr5:g.1318384C>T
chr5:g.1318405G>A
chr5:g.1324765G>C
chr5:g.1330348G>A
chr5:g.1334300C>A
chr5:g.1335079G>A
chr5:g.1337964G>A
chr5:g.1341767G>A
chr5:g.1335057C>T
chr5:g.1320716T>C
chr5:g.1320671G>A
chr5:g.1318348T>A
chr5:g.1341807G>A
chr5:g.1344433T>C
chr5:g.1335129C>T
chr5:g.1321648G>A
chr5:g.1341830C>T
chr5:g.1338872C>T
chr5:g.1335136C>T
chr5:g.1331828T>C
chr5:g.1330306G>A
chr5:g.1334300C>T
chr5:g.1323834G>C
chr5:g.1323798G>C
chr5:g.1337907C>G
chr5:g.1337907C>T
chr5:g.1337972C>G
chr5:g.1323792A>G
chr5:g.1318265T>C
chr5:g.1318313delA
chr5:g.1344745T>G
chr5:g.1320679G>A
chr5:g.1337966delT
chr5:g.1338878A>T
chr5:g.1335143A>G
chr5:g.1338982C>T
chr5:g.1344389C>G
chr5:g.1320619C>T
chr5:g.1341786G>T
chr5:g.1338922C>T
chr5:g.1320647C>T
chr5:g.1320697A>T
chr5:g.1341730T>C
chr5:g.1318385G>A
chr5:g.1330323C>G
chr5:g.1325793C>T
chr5:g.1338921C>T
chr5:g.1338930T>A
chr5:g.1325802_1325803insCAAGCA
chr5:g.1334311G>A
chr5:g.1341786G>A
chr5:g.1335112C>T
chr5:g.1320710C>T
chr5:g.1322903G>T
chr5:g.1337951G>A
chr5:g.1324794G>A
chr5:g.1334343delA